<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">.form-style-1 {
      	margin:10px auto;
      	max-width: 400px;
      	padding: 20px 12px 10px 20px;
      	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .form-style-1 li {
      	padding: 0;
      	display: block;
      	list-style: none;
      	margin: 10px 0 0 0;
      }

      .form-style-1 label{
      	margin:0 0 3px 0;
      	padding:0px;
      	display:block;
      	font-weight: bold;
      }
      .form-style-1 input[type=text],
      .form-style-1 input[type=date],
      .form-style-1 input[type=datetime],
      .form-style-1 input[type=number],
      .form-style-1 input[type=search],
      .form-style-1 input[type=time],
      .form-style-1 input[type=url],
      .form-style-1 input[type=email],
      textarea,
      select{
      	box-sizing: border-box;
      	-webkit-box-sizing: border-box;
      	-moz-box-sizing: border-box;
      	border:1px solid #BEBEBE;
      	padding: 7px;
      	margin:0px;
      	-webkit-transition: all 0.30s ease-in-out;
      	-moz-transition: all 0.30s ease-in-out;
      	-ms-transition: all 0.30s ease-in-out;
      	-o-transition: all 0.30s ease-in-out;
      	outline: none;
      }
      .form-style-1 input[type=text]:focus,
      .form-style-1 input[type=date]:focus,
      .form-style-1 input[type=datetime]:focus,
      .form-style-1 input[type=number]:focus,
      .form-style-1 input[type=search]:focus,
      .form-style-1 input[type=time]:focus,
      .form-style-1 input[type=url]:focus,
      .form-style-1 input[type=email]:focus,
      .form-style-1 textarea:focus,
      .form-style-1 select:focus{
      	-moz-box-shadow: 0 0 8px #88D5E9;
      	-webkit-box-shadow: 0 0 8px #88D5E9;
      	box-shadow: 0 0 8px #88D5E9;
      	border: 1px solid #88D5E9;
      }
      .form-style-1 .field-divided{
      	width: 49%;
      }

      .form-style-1 .field-long{
      	width: 100%;
      }
      .form-style-1 .field-select{
      	width: 100%;
      }
      .form-style-1 .field-textarea{
      	height: 100px;
      }
      .form-style-1 input[type=submit], .form-style-1 input[type=button]{
      	background: #4B99AD;
      	padding: 8px 15px 8px 15px;
      	border: none;
      	color: #fff;
      }
      .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
      	background: #4691A4;
      	box-shadow:none;
      	-moz-box-shadow:none;
      	-webkit-box-shadow:none;
      }
      .form-style-1 .required{
      	color:red;
      }
      .header {
        background-color: white;
        text-align: center;
      }
      .button{
        display: inline-block;
        *display: inline;
        zoom: 1;
        padding: 6px 20px;
        margin: 0;
        cursor: pointer;
        border: 1px solid #bbb;
        overflow: visible;
        font: bold 13px arial, helvetica, sans-serif;
        text-decoration: none;
        white-space: nowrap;
        color: #555;

        background-color: #ddd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

        -webkit-transition: background-color .2s ease-out;
        -moz-transition: background-color .2s ease-out;
        -ms-transition: background-color .2s ease-out;
        -o-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        background-clip: padding-box; /* Fix bleeding */
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        text-shadow: 0 1px 0 rgba(255,255,255, .9);

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
	</style>
	<title>Mule 3 Migration Toolkit</title>
</head>
<body>
<div class="content">
<h1 style="text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Mule 3 Migration Toolkit</span></h1>

<p><span style="font-size:14px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">

<ul>
  <li><a href="../estimate.html" target="_self">Mule 3 Migration Estimator</a></li>
  <li>Mule 3 Review Checklist</li>
</ul>

</span>
</span>
</p>

</div>
</body>
</html>
